Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MIPS_PIPE.ucf -p
xc7z020-clg484-1 MIPS_PIPE.ngc MIPS_PIPE.ngd

Reading NGO file "E:/MIPS_FOR_TEACHING/HDL_part/MIPS_PIPE.ngc" ...
Loading design module "ipcore_dir/instruction_memory.ngc"...
Loading design module "ipcore_dir/data_mem.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "MIPS_PIPE.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 215572 kilobytes

Writing NGD file "MIPS_PIPE.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "MIPS_PIPE.bld"...
