PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o E:\MIPS_TEACH\//Untitled -s 2048 -u 0000 E:/MB_test/led_test.bit -spi 

PROM E:\MIPS_TEACH\Untitled.prm map: Sun Nov 15 01:23:04 2015

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          2048K
PROM start    0000:0000
PROM end      001f:ffff
PROM checksum 080657ea

        Addr1        Addr2                     Date File(s)
    0000:0000    0017:f32f     Nov 13 21:32:39 2015 E:/MB_test/led_test.bit
